SECRET=fhgfsd65sdbv$!fg87644/5v!76vcn$
PORT=5500
DB_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS=mamie-koka-key.json

DATABASE_URL=postgres://eoiggywf:i3U84uP1OwSJIfs9qHmPcXxoaO6VmphT@otto.db.elephantsql.com:5432/eoiggywf
#Heroku postgres
DB_HOST=ec2-52-72-65-76.compute-1.amazonaws.com
DB_USER=chagfidhjebelz
DB_PASSWORD=1072acf3815d7b0699136221291a732ac4ca077a847d83425df409c2d7109a83
DB_NAME=d8doprbmitfd8i

###LOCALHOST
# DB_HOST=localhost
# DB_NAME=grading
# DB_USER=kodemagic
# DB_PASSWORD=m.ramsey12

###CPANEL 
# DB_USER=obagfxcb_kodemagic
# DB_PASSWORD=kodemagic@123`
# DB_NAME=obagfxcb_ipam_voting
# DB_HOST=venus.whfweb.com